spring.datasource.url=jdbc:mysql://98.142.105.18:3306/vdruscex_apiclientes?serverTimezone=UTC
spring.datasource.username=vdruscex_userapi
spring.datasource.password=@HxWCkG#&&gK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

